{
  "ci": {
    "collect": {
      "staticDistDir": "./dist",
      "numberOfRuns": 3,
      "settings": {
        "preset": "desktop",
        "skipAudits": ["uses-http2"]
      }
    },
    "assert": {
      "preset": "lighthouse:recommended",
      "assertions": {
        "categories:performance": ["warn", { "minScore": 0.85 }],
        "categories:accessibility": ["error", { "minScore": 0.90 }],
        "categories:best-practices": ["error", { "minScore": 0.90 }],
        "categories:seo": ["warn", { "minScore": 0.90 }],
        "unused-javascript": ["warn", { "maxLength": 0 }],
        "valid-source-maps": ["warn", { "maxLength": 0 }],
        "errors-in-console": ["error", { "maxLength": 0 }]
      }
    },
    "upload": {
      "target": "temporary-public-storage"
    }
  }
}
